# IgniteTour2019

./: .gitignore  LICENSE  README.md
src/api/src/: api.code-workspace
src/api/src/Ignite.API/: Ignite.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/src/Ignite.API.Common/: Ignite.API.Common.csproj
src/api/src/Ignite.API.Common/Coordinates/: CoordinateExtensions.cs
src/api/src/Ignite.API.Common/Documents/: DocumentHistory.cs
src/api/src/Ignite.API.Common/Settings/: StorageSettings.cs
src/api/src/Ignite.API.Common/UXO/: OrdinanceType.cs  Priority.cs  UXO.cs  UXOMapItem.cs
src/api/src/Ignite.API/Controllers/: UxoController.cs
src/api/src/Ignite.API/Models/: SqlSettings.cs
src/api/src/Ignite.API/Properties/: launchSettings.json
src/api/src/Ignite.API/Services/: IUXODocumentService.cs  IUXOService.cs  UXODocumentService.cs  UXOService.cs
src/api/src/Ignite.Data.UXO/: Ignite.Data.UXO.csproj
src/api/src/Ignite.Data.UXO/DataAccess/: IUXODbContext.cs  UXODbContext.cs
src/api/src/Ignite.Data.UXO/Documents/: Constants.cs  IUXODocumentGenerator.cs  UXODocumentGenerator.cs
src/api/src/Ignite.Data.UXO/Entities/: ContactDTO.cs  UXODTO.cs
src/api/src/Ignite.Data.UXO/Queries/: IXUOItemQuery.cs  UXOItemQuery.cs
src/api/src/Ignite.Data.UXO/Templates/: 9-LINE-Template.docx
src/lib/src/Ignite.Common.Authentication/: AuthenticationOptions.cs  Authenticator.cs  IAuthenticator.cs  Ignite.Common.Authentication.csproj
src/lib/src/Ignite.Common.Authentication/Extensions/: KeyVaultRepositoryExtensions.cs
src/lib/src/Ignite.Common.KeyVault/: BaseKeyVaultRepository.cs  CloudEnvironment.cs  IKeyVaultRepository.cs  Ignite.Common.KeyVault.csproj  KeyVaultCertificateRepository.cs  KeyVaultMSIRepository.cs  KeyVaultRepository.cs  KeyVaultRepositoryFactory.cs
src/lib/src/Ignite.Common.KeyVault/Extensions/: CertificateExtensions.cs  ConfigurationExtensions.cs
src/ux/Portal/: Startup.cs  appsettings.Development.json  appsettings.json
src/ux/Portal/ClientApp/: package-lock.json  package.json
src/ux/Portal/ClientApp/public/: index.html
src/ux/Portal/ClientApp/src/: global-init.ts  index.tsx
src/ux/Portal/ClientApp/src/actions/: ActionTypeKeys.ts  ActionTypes.ts
src/ux/Portal/ClientApp/src/actions/UXO/: GenerateUXOAction.ts  GetAllUXOsAction.ts  IGenerateUXOAction.ts  IGetAllUXOsAction.ts  IRetrieveUXOAction.ts  RetrieveUXOAction.ts
src/ux/Portal/ClientApp/src/content/: main.scss  site.scss  variables.scss
src/ux/Portal/ClientApp/src/controls/: coreApp.tsx
src/ux/Portal/ClientApp/src/reducers/: initialState.ts  rootReducer.ts
src/ux/Portal/ClientApp/src/services/: APIGlobal.ts
src/ux/Portal/ClientApp/src/stores/: IStoreState.ts  configureStore.ts
src/ux/Portal/Controllers/: SettingsController.cs
src/ux/Portal/Models/: ClientSettings.cs
src/ux/Portal/Properties/: launchSettings.json
(+15 files in other folders)
