<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="SharpKml.Core" Version="4.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <ProjectReference Include="..\..\..\lib\src\Ignite.Common.KeyVault\Ignite.Common.KeyVault.csproj" />
    <ProjectReference Include="..\..\..\lib\src\Ignite.Common.Authentication\Ignite.Common.Authentication.csproj" />
    <ProjectReference Include="..\Ignite.API.Common\Ignite.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
