<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\src\Ignite.Common.KeyVault\Ignite.Common.KeyVault.csproj" />
    <ProjectReference Include="..\..\..\lib\src\Ignite.Common.Authentication\Ignite.Common.Authentication.csproj" />
    <ProjectReference Include="..\Ignite.API.Common\Ignite.API.Common.csproj" />
    <ProjectReference Include="..\Ignite.Data.UXO\Ignite.Data.UXO.csproj" />
  </ItemGroup>

</Project>
